{
  "name": "loreal-beauty-hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edrcq/loreal-beauty-hackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edrcq/loreal-beauty-hackathon/issues"
  },
  "homepage": "https://github.com/edrcq/loreal-beauty-hackathon#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0"
  }
}
